# NewsApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: CategoryFragment.kt  HomeFragment.kt  MainActivity.kt  NewsAdapter.kt  SettingsFragment.kt
app/src/main/java/com/example/newsapp/authentication/: HomeFragment.kt  LoginFragment.kt  SignupFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/newsapp/authentication/data/: AuthRepository.kt
app/src/main/java/com/example/newsapp/authentication/view/: ForgotPasswordFragmentFragment.kt  LoginFragment.kt  SignupFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/newsapp/authentication/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/newsapp/model/: Helper.kt
app/src/main/java/com/example/newsapp/model/entity/: NewsModel.kt
app/src/main/java/com/example/newsapp/model/local/: LocalRepository.kt  LocalRepositoryImp.kt  NewsDAO.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/model/remote/: RemoteRepository.kt  RemoteRepositoryImp.kt  RetroBuilder.kt  ServiceApi.kt
app/src/main/java/com/example/newsapp/model/remote/firebase/: Firebase.kt  FirebseHelper.kt
app/src/main/java/com/example/newsapp/model/retrofit/: RetroBuilder.kt  ServiceApi.kt
app/src/main/java/com/example/newsapp/model/viewmodel/: NewsViewModel.kt  RemoteNewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/: CategoryFragment.kt  FavoriteFragment.kt  HomeFragment.kt  NewsAdapter.kt  SettingsFragment.kt
app/src/main/java/com/example/newsapp/ui/favoriteList/: NewsViewModel.kt  RemoteNewsViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_email_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  broken_image.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  fragment_category.xml  fragment_favorite.xml  fragment_forgot_password_fragment.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_signup.xml  fragment_splash_screen.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
