[versions]
agp = "8.5.1"
firebaseAuth = "23.0.0"
firebaseBom = "33.2.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
room = "2.6.1"
ksp = "2.0.0-1.0.23"
lifecycle_version = "2.8.4"
retrofit = "2.11.0"
glide = "4.16.0"
nav = "2.7.7"
par= "2.0.10-RC"
lottieVersion = "6.3.0"
uiDesktop = "1.6.8"
fragment = "1.8.2"
androidYoutubePlayerVersion = "12.1.0"
googleGmsGoogleServices = "4.4.2"
firebaseFirestore = "25.1.0"
firebaseCommonKtx = "21.0.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

lottie-animaton = { group = "com.airbnb.android" , name = "lottie" , version.ref = "lottieVersion"}

room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle" , name = "lifecycle-viewmodel-ktx" , version.ref = "lifecycle_version"}
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle" , name = "lifecycle-livedata-ktx" , version.ref = "lifecycle_version"}

retrofit = { group = "com.squareup.retrofit2" , name = "retrofit" , version.ref = "retrofit"}
converter-gson = { group = "com.squareup.retrofit2" , name = "converter-gson" , version.ref = "retrofit"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "retrofit" }
glide = {group = "com.github.bumptech.glide" , name = "glide" , version.ref= "glide" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav" }
androidx-ui-desktop = { group = "androidx.compose.ui", name = "ui-desktop", version.ref = "uiDesktop" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }

androidYoutubePlayer = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "core", version.ref = "androidYoutubePlayerVersion" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-common-ktx = { group = "com.google.firebase", name = "firebase-common-ktx", version.ref = "firebaseCommonKtx" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav" }
parcelize = { id ="org.jetbrains.kotlin.plugin.parcelize", version.ref = "par" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

