<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Choose country:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupCountries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonEgypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Egypt" />

        <RadioButton
            android:id="@+id/radioButtonUSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USA" />

        <RadioButton
            android:id="@+id/radioButtonCanada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canada" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save" />

</LinearLayout>
    </FrameLayout>
